{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=1337;Database=medicare;Username=postgres;Password=admin"
  },

  "Jwt": {
    "Key": "p7X!9zQ@1Lm#4vRt$8Bn^2kY*6Hg%0Fd&cJw+3sZaEoUqTiLrVx",
    "Issuer": "MediCare",
    "Audience": "MediCare"
  }
}

